
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.vefbzpnyxvldfbqxwqwp&password=qLFWbwoG1MCJwOtH
SPRING_DATASOURCE_USERNAME=postgres.vefbzpnyxvldfbqxwqwp
SPRING_DATASOURCE_PASSWORD=qLFWbwoG1MCJwOtH

SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_SHOW_SQL=true

RSA_PRIVATE_KEY=classpath:certs/private-key.pem
RSA_PUBLIC_KEY=classpath:certs/public-key.pem

CLOUDINARY_CLOUD_NAME=dwcavc4sp
CLOUDINARY_API_KEY=353315985371694
CLOUDINARY_API_SECRET=_MPiVbFmfVlGvMwguv_jZsB5SL4
